{
  "name": "Xnpm",
  "short_name": "Xnpm",
  "description": "Local-first npm workspace scanner that can be installed as a standalone desktop-like web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe8dc",
  "theme_color": "#165d49",
  "icons": [
    {
      "src": "/xnpm-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/xnpm-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
